{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Database": {
      "_comment": "Ghi log vào dbo.AppLogs (thiết kế ĐỘNG: cột Kind phân loại + DataJson payload tùy ý → thêm loại log mới khỏi đổi schema). Bật cho site workflow tách riêng để truy log chung 1 nguồn.",
      "Enabled": false,
      "MinLevel": "Information"
    }
  },
  "Workflows": {
    "_comment": "RunScheduler: web mặc định FALSE vì có site worker riêng (TourkitAiProxy.Worker). Đặt true CHỈ khi CHƯA tách worker (single-node deploy). TickSeconds: chu kỳ quét workflow due (sàn 5s).",
    "RunScheduler": false,
    "TickSeconds": 60
  },
  "AllowedHosts": "*",
  "Providers": {
    "_comment": "API key DÙNG CHUNG per provider. Fallback khi Models:{Feature}:ApiKey rỗng và provider khác Primary.",
    "OpenCode":   { "ApiKey": "REPLACE_WITH_OPENCODE_KEY" },
    "NineRoutes": { "BaseUrl": "http://localhost:20128/v1", "ApiKey": "REPLACE_WITH_9ROUTES_KEY", "AllowInsecureTls": false },
    "OpenAI":     { "ApiKey": "" },
    "Anthropic":  { "ApiKey": "" },
    "DeepSeek":   { "ApiKey": "" },
    "Grok":       { "ApiKey": "REPLACE_WITH_GROK_KEY" }
  },
  "Models": {
    "_comment": "Primary là MẶC ĐỊNH. Feature null/thiếu field → tự kế thừa Primary. ApiKey có thể tách riêng nếu muốn account khác. Spec: docs/superpowers/specs/2026-06-19-centralize-ai-model-config-design.md",

    "Primary":         { "Provider": "anthropic", "Model": "claude-haiku-4-5", "ApiKey": "REPLACE_WITH_ANTHROPIC_KEY" },

    "ChatAnalytics":   { "Provider": "grok", "Model": "grok-4.3", "ApiKey": null },
    "Wizard":          { "Provider": "grok", "Model": "grok-4.3", "ApiKey": null },
    "TourBuilder":     { "Provider": "grok", "Model": "grok-4.3", "ApiKey": null },
    "VisaScoring":     { "Provider": "grok", "Model": "grok-4.3", "ApiKey": null },
    "VisaExtraction":  { "Provider": "grok", "Model": "grok-4.3", "ApiKey": null },
    "DealScoring":     { "Provider": "grok", "Model": "grok-4.3", "ApiKey": null },
    "MailDraft":       { "Provider": "grok", "Model": "grok-4.3", "ApiKey": null },
    "MailCompose":     { "Provider": "grok", "Model": "grok-4.3", "ApiKey": null },
    "MailClassify":    { "Provider": "grok", "Model": "grok-4.3", "ApiKey": null },
    "CustomerReview":  { "Provider": "grok", "Model": "grok-4.3", "ApiKey": null },
    "Widget":          { "Provider": "grok", "Model": "grok-4.3", "ApiKey": null },

    "NccImport":       { "Provider": "anthropic", "Model": "claude-haiku-4-5", "ApiKey": null }
  },
  "TourKit": {
    "_comment": "Staging có đủ /api/ai/*; prod mobile-api.tourkit.vn chưa (kiểm tra trước khi đổi).",
    "BaseUrl": "https://mobile-test-api-2.tourkit.vn"
  },
  "Speech": {
    "_comment": "Cấu hình STT (nghe→chữ) và TTS (chữ→đọc). Chọn engine qua Speech:Stt:Provider và Speech:Tts:Provider — mỗi cái Fallback riêng. (Key cũ Speech:Provider/Model/Fallback vẫn đọc được nếu thiếu Stt.)",
    "Stt": {
      "_comment": "Engine NGHE (STT) theo Provider: gemini | openai. Catalog: Gemini (gemini-2.0-flash | gemini-2.0-flash-lite | gemini-1.5-flash | gemini-1.5-pro); OpenAI (whisper-1 | gpt-4o-transcribe | gpt-4o-mini-transcribe). Gemini free tier rộng. Fallback=true → primary lỗi thì thử engine kia. (Vbee STT bật riêng qua Speech:Vbee:SttEnabled → tự làm primary.)",
      "Provider": "gemini",
      "Model": "gemini-2.0-flash",
      "Fallback": true
    },
    "Tts": {
      "_comment": "Engine ĐỌC (TTS) theo Provider: vbee | edge | piper | openai. Fallback=true → engine chính lỗi/chưa cấu hình thì thử engine còn lại theo thứ tự vbee→edge→piper→openai. Frontend LUÔN gọi server (không dùng giọng trình duyệt) → mọi máy nghe cùng 1 giọng.",
      "Provider": "vbee",
      "Fallback": true
    },
    "Gemini": {
      "ApiKey": "REPLACE_WITH_GOOGLE_API_KEY",
      "Model": "gemini-2.0-flash"
    },
    "OpenAI": {
      "Model": "whisper-1"
    },
    "Vbee": {
      "_comment": "TTS giọng Việt neural (Vbee AIVoice). Tạo App tại studio.vbee.vn/apps → 'Tích hợp API' → lấy AppId + Token. Ưu tiên đầu chuỗi TTS khi Enabled+AppId+Token có. LƯU Ý: gói cơ bản chỉ hỗ trợ Batch (async) — code tự submit + poll.",
      "Enabled": false,
      "SttEnabled": false,
      "AppId": "REPLACE_WITH_VBEE_APP_ID",
      "Token": "REPLACE_WITH_VBEE_TOKEN",
      "Voice": "hn_female_ngochuyen_full_48k-fhg",
      "Bitrate": 128,
      "SampleRate": 24000,
      "OutputFormat": "mp3",
      "Speed": 1.0,
      "WebhookUrl": "https://your-domain/vbee-callback",
      "PollTimeoutSeconds": 45
    }
  },
  "Tingee": {
    "_comment": "Mock=true → dùng vietqr.io public + endpoint /quota/dev/simulate-paid để test luồng nạp quota. Khi có ApiKey thật → Mock=false + paste ApiKey + WebhookSecret.",
    "Mock": true,
    "ApiKey": "",
    "ApiBase": "https://api.tingee.vn/v1",
    "WebhookSecret": "",
    "BankBin": "970422",
    "AccountNumber": "REPLACE_WITH_BANK_ACCOUNT_NUMBER",
    "AccountName": "TOURKIT AI"
  },
  "Redis": {
    "_comment": "BẮT BUỘC cho automation (cross-process state cho quota + cache + worker). Copy ConnectionString (ENC: cũng được) từ TourKit.Api. Để rỗng = chỉ chạy 1 process (web only).",
    "ConnectionString": ""
  },
  "Admin": {
    "Token": "REPLACE_WITH_ADMIN_TOKEN_FOR_WEBHOOK",
    "Users": [
      { "Username": "admin", "Password": "REPLACE_WITH_ADMIN_PASSWORD" }
    ]
  },
  "OPENCODE_API_KEY": "REPLACE_WITH_OPENCODE_KEY"
}
