{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Database": {
      "_comment": "BẬT để log worker gom về dbo.AppLogs — xem chung với web trong 1 nguồn (stdout worker không share được).",
      "Enabled": true,
      "MinLevel": "Information"
    }
  },
  "ConnectionStrings": {
    "_comment": "PHẢI trùng với web (ENC: cũng được). Worker + web share dbo.UserWorkflows, dbo.WorkflowRuns, dbo.TkSessions, dbo.TenantServiceAccounts...",
    "PushDb": "REPLACE_WITH_PUSH_DB_CONNECTION"
  },
  "Redis": {
    "_comment": "PHẢI trùng với web — quota + cache cross-process. Prefix key riêng (tkai:) đã handle.",
    "ConnectionString": ""
  },
  "Workflows": {
    "TickSeconds": 60
  },
  "Providers": {
    "OpenCode":   { "ApiKey": "REPLACE_WITH_OPENCODE_KEY" },
    "NineRoutes": { "BaseUrl": "http://localhost:20128/v1", "ApiKey": "REPLACE_WITH_9ROUTES_KEY", "AllowInsecureTls": false },
    "OpenAI":     { "ApiKey": "" },
    "Anthropic":  { "ApiKey": "" },
    "DeepSeek":   { "ApiKey": "" },
    "Grok":       { "ApiKey": "REPLACE_WITH_GROK_KEY" }
  },
  "Models": {
    "Primary":         { "Provider": "anthropic", "Model": "claude-haiku-4-5", "ApiKey": "REPLACE_WITH_ANTHROPIC_KEY" },
    "MailClassify":    { "Provider": "grok", "Model": "grok-4.3", "ApiKey": null },
    "MailDraft":       { "Provider": "grok", "Model": "grok-4.3", "ApiKey": null },
    "DealScoring":     { "Provider": "grok", "Model": "grok-4.3", "ApiKey": null },
    "CustomerReview":  { "Provider": "grok", "Model": "grok-4.3", "ApiKey": null }
  },
  "TourKit": {
    "BaseUrl": "https://mobile-test-api-2.tourkit.vn"
  }
}
